# ProjetoEmGrupo

./: ProjetoDaora.sln  README.md
ProjetoDaora/: Program.cs  ProjetoDaora.csproj  appsettings.json
ProjetoDaora/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoDaora/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjetoDaora/Controllers/: HomeController.cs  ItemVendasController.cs  ProdutosController.cs  VendasController.cs  VendedorController.cs
ProjetoDaora/Data/: ApplicationDbContext.cs
ProjetoDaora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251028102000_banco.Designer.cs  20251028102000_banco.cs  20251028165724_bancoNew.Designer.cs  20251028165724_bancoNew.cs  ApplicationDbContextModelSnapshot.cs
ProjetoDaora/Models/: ErrorViewModel.cs  ItemVenda.cs  Produto.cs  ResumoVendasDia.cs  Venda.cs  Vendedor.cs
ProjetoDaora/Properties/: launchSettings.json
ProjetoDaora/Views/: _ViewImports.cshtml
ProjetoDaora/Views/Home/: Index.cshtml
ProjetoDaora/Views/ItemVendas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoDaora/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoDaora/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoDaora/Views/Vendas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoDaora/Views/Vendedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
